<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ICE.PDC</groupId>
  <artifactId>antman</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>antman</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.11</version>
	  <scope>test</scope>
	</dependency>
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
  		<groupId>com.miglayout</groupId>
  		<artifactId>miglayout</artifactId>
		<version>3.7.4</version>
	</dependency>
	<dependency>
		<groupId>org.jdom</groupId>
		<artifactId>jdom</artifactId>
		<version>2.0.2</version>
	</dependency> 
	<dependency>
	<groupId>jaxen</groupId>
	<artifactId>jaxen</artifactId>
	<version>1.1.3</version>
	<exclusions>
         <exclusion>
              <artifactId>maven-cobertura-plugin</artifactId>
              <groupId>maven-plugins</groupId>
         </exclusion>
          <exclusion>
              <artifactId>maven-findbugs-plugin</artifactId>
              <groupId>maven-plugins</groupId>
          </exclusion>
     </exclusions>
  </dependency>  
  <dependency>
	<groupId>jfreechart</groupId>
	<artifactId>jfreechart</artifactId>
	<version>1.0.0</version>
</dependency>
    <dependency>
	<groupId>com.weblaf</groupId>
	<artifactId>weblaf</artifactId>
	<version>1.26</version>
</dependency>
 </dependencies>
  
	 <build>
	  <plugins>
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <archive>
	          <manifest>
	            <mainClass>org.ICE.PDC.antman.Launcher</mainClass>
	          </manifest>
	        </archive>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	    </plugin>
	  </plugins>
	  
	 <resources>
      <resource>
        <directory>src/ressources</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
	  
	</build>
	
	<repositories>
	  <repository>
	    <id>local-repo</id>
	    <url>file://${basedir}/lib</url>
	  </repository>
	</repositories>

</project>
