<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="_PcB-QINOEeOES4LSkVsYfg" type="Sequence" element="_PcB_pYNOEeOES4LSkVsYfg" name="sequencediagramIteration.dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="_PcB-QYNOEeOES4LSkVsYfg" element="_PcB_pYNOEeOES4LSkVsYfg" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_PcB-QoNOEeOES4LSkVsYfg" type="interaction_compartment">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_PcB-Q4NOEeOES4LSkVsYfg" element="_PcB_0INOEeOES4LSkVsYfg" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_PcB-RINOEeOES4LSkVsYfg" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_PcB-RYNOEeOES4LSkVsYfg" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB-RoNOEeOES4LSkVsYfg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB-R4NOEeOES4LSkVsYfg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB-SINOEeOES4LSkVsYfg" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB-SYNOEeOES4LSkVsYfg" x="555" y="132" width="2010" height="47954"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_PcB-SoNOEeOES4LSkVsYfg" element="_PcB_0YNOEeOES4LSkVsYfg" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_PcB-S4NOEeOES4LSkVsYfg" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_PcB-TINOEeOES4LSkVsYfg" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB-TYNOEeOES4LSkVsYfg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB-ToNOEeOES4LSkVsYfg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB-T4NOEeOES4LSkVsYfg" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB-UINOEeOES4LSkVsYfg" x="1337" y="132" width="2116" height="48080"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_PcB-UYNOEeOES4LSkVsYfg" element="_PcB_z4NOEeOES4LSkVsYfg" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_PcB-UoNOEeOES4LSkVsYfg" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_PcB-U4NOEeOES4LSkVsYfg" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB-VINOEeOES4LSkVsYfg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB-VYNOEeOES4LSkVsYfg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB-VoNOEeOES4LSkVsYfg" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB-V4NOEeOES4LSkVsYfg" x="3745" y="132" width="2010" height="47953"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_PcB-WINOEeOES4LSkVsYfg" element="_PcB_04NOEeOES4LSkVsYfg" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_PcB-WYNOEeOES4LSkVsYfg" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_PcB-WoNOEeOES4LSkVsYfg" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB-W4NOEeOES4LSkVsYfg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB-XINOEeOES4LSkVsYfg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB-XYNOEeOES4LSkVsYfg" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB-XoNOEeOES4LSkVsYfg" x="3038" y="132" width="1666" height="48218"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_PcB-X4NOEeOES4LSkVsYfg" element="_PcB_0oNOEeOES4LSkVsYfg" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_PcB-YINOEeOES4LSkVsYfg" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_PcB-YYNOEeOES4LSkVsYfg" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB-YoNOEeOES4LSkVsYfg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB-Y4NOEeOES4LSkVsYfg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB-ZINOEeOES4LSkVsYfg" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB-ZYNOEeOES4LSkVsYfg" x="4532" y="132" width="2116" height="48219"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_PcB-ZoNOEeOES4LSkVsYfg" element="_PcB_zoNOEeOES4LSkVsYfg" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_PcB-Z4NOEeOES4LSkVsYfg" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_PcB-aINOEeOES4LSkVsYfg" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB-aYNOEeOES4LSkVsYfg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB-aoNOEeOES4LSkVsYfg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB-a4NOEeOES4LSkVsYfg" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB-bINOEeOES4LSkVsYfg" x="3905" y="132" width="1217" height="47953"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_PcB-bYNOEeOES4LSkVsYfg" element="_PcB_zYNOEeOES4LSkVsYfg" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_PcB-boNOEeOES4LSkVsYfg" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_PcB-b4NOEeOES4LSkVsYfg" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB-cINOEeOES4LSkVsYfg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB-cYNOEeOES4LSkVsYfg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB-coNOEeOES4LSkVsYfg" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB-c4NOEeOES4LSkVsYfg" x="1268" y="132" width="1587" height="47701"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_PcB-dINOEeOES4LSkVsYfg" element="_PcB_1oNOEeOES4LSkVsYfg" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB-dYNOEeOES4LSkVsYfg" x="-1" y="1373" height="264"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_PcB-doNOEeOES4LSkVsYfg" element="_PcCABYNOEeOES4LSkVsYfg" fontHeight="8" showListSignature="true" transparency="0" lineColor="14263149" lineWidth="1" showParentName="true" showStereotype="Label">
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_PcB-d4NOEeOES4LSkVsYfg" element="_PcCACINOEeOES4LSkVsYfg">
            <children xmi:type="umlnotation:UMLShape" xmi:id="_PcB-eINOEeOES4LSkVsYfg" element="_PcCACYNOEeOES4LSkVsYfg" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB-eYNOEeOES4LSkVsYfg" type="guard"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB-eoNOEeOES4LSkVsYfg"/>
            </children>
            <children xmi:type="umlnotation:UMLShape" xmi:id="_PcB-e4NOEeOES4LSkVsYfg" element="_PcCAEoNOEeOES4LSkVsYfg" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
              <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_PcB-fINOEeOES4LSkVsYfg" element="_PcCAE4NOEeOES4LSkVsYfg">
                <eAnnotations xmi:id="_PcB-fYNOEeOES4LSkVsYfg" source="Himetric"/>
                <eAnnotations xmi:id="_PcB-foNOEeOES4LSkVsYfg" source="Himetric"/>
                <children xmi:type="umlnotation:UMLShape" xmi:id="_PcB-f4NOEeOES4LSkVsYfg" element="_PcCAFINOEeOES4LSkVsYfg" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                  <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB-gINOEeOES4LSkVsYfg" type="guard"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB-gYNOEeOES4LSkVsYfg"/>
                </children>
                <children xmi:type="umlnotation:UMLShape" xmi:id="_PcB-goNOEeOES4LSkVsYfg" element="_PcCAJYNOEeOES4LSkVsYfg" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                  <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_PcB-g4NOEeOES4LSkVsYfg" element="_PcCAJoNOEeOES4LSkVsYfg">
                    <children xmi:type="umlnotation:UMLShape" xmi:id="_PcB-hINOEeOES4LSkVsYfg" element="_PcCAJ4NOEeOES4LSkVsYfg" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                      <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB-hYNOEeOES4LSkVsYfg" type="guard"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB-hoNOEeOES4LSkVsYfg"/>
                    </children>
                    <children xmi:type="umlnotation:UMLShape" xmi:id="_PcB-h4NOEeOES4LSkVsYfg" element="_PcCAK4NOEeOES4LSkVsYfg" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB-iINOEeOES4LSkVsYfg" x="-1" y="1373" height="264"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_TxWYsINOEeOES4LSkVsYfg" type="Note" fontHeight="8" description="&lt;p>Voir Diagrammes &quot;Agir&quot;  pour chaque catégorie de fourmis&lt;/p>" fillColor="13956346" transparency="0" lineColor="12632258" lineWidth="1">
                      <children xmi:type="notation:BasicDecorationNode" xmi:id="_TxWYtINOEeOES4LSkVsYfg" type="DiagramName">
                        <element xsi:nil="true"/>
                      </children>
                      <children xmi:type="notation:BasicDecorationNode" xmi:id="_TxWYtYNOEeOES4LSkVsYfg" type="Description">
                        <element xsi:nil="true"/>
                      </children>
                      <styles xmi:type="notation:TextStyle" xmi:id="_TxWYsYNOEeOES4LSkVsYfg"/>
                      <styles xmi:type="notation:LineTypeStyle" xmi:id="_TxWYsoNOEeOES4LSkVsYfg"/>
                      <element xsi:nil="true"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TxWYs4NOEeOES4LSkVsYfg" x="12882" y="-157" width="5256" height="917"/>
                    </children>
                    <layoutConstraint xmi:type="notation:Ratio" xmi:id="_PcB-iYNOEeOES4LSkVsYfg" value="0.49222065063649223"/>
                  </children>
                  <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_PcB-ioNOEeOES4LSkVsYfg" element="_PcCALYNOEeOES4LSkVsYfg">
                    <children xmi:type="umlnotation:UMLShape" xmi:id="_PcB-i4NOEeOES4LSkVsYfg" element="_PcCALoNOEeOES4LSkVsYfg" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                      <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB-jINOEeOES4LSkVsYfg" type="guard"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB-jYNOEeOES4LSkVsYfg"/>
                    </children>
                    <children xmi:type="umlnotation:UMLShape" xmi:id="_PcB-joNOEeOES4LSkVsYfg" element="_PcCAMoNOEeOES4LSkVsYfg" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB-j4NOEeOES4LSkVsYfg" x="-1" y="1322" height="264"/>
                    </children>
                    <layoutConstraint xmi:type="notation:Ratio" xmi:id="_PcB-kINOEeOES4LSkVsYfg" value="0.3746211355829461"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB-kYNOEeOES4LSkVsYfg" y="447" width="28596" height="4287"/>
                </children>
                <children xmi:type="umlnotation:UMLShape" xmi:id="_PcB-koNOEeOES4LSkVsYfg" element="_PcCAGoNOEeOES4LSkVsYfg" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB-k4NOEeOES4LSkVsYfg" x="-1" y="1373" height="264"/>
                </children>
                <children xmi:type="umlnotation:UMLShape" xmi:id="_PcB-lINOEeOES4LSkVsYfg" element="_PcCAHoNOEeOES4LSkVsYfg" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB-lYNOEeOES4LSkVsYfg" x="-1" y="1373" height="264"/>
                </children>
                <children xmi:type="umlnotation:UMLShape" xmi:id="_PcB-loNOEeOES4LSkVsYfg" element="_PcCAOYNOEeOES4LSkVsYfg" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                  <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_PcB-l4NOEeOES4LSkVsYfg" element="_PcCAOoNOEeOES4LSkVsYfg">
                    <children xmi:type="umlnotation:UMLShape" xmi:id="_PcB-mINOEeOES4LSkVsYfg" element="_PcCAO4NOEeOES4LSkVsYfg" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                      <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB-mYNOEeOES4LSkVsYfg" type="guard"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB-moNOEeOES4LSkVsYfg" x="979" y="11"/>
                    </children>
                    <children xmi:type="umlnotation:UMLShape" xmi:id="_PcB-m4NOEeOES4LSkVsYfg" element="_PcCAP4NOEeOES4LSkVsYfg" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB-nINOEeOES4LSkVsYfg" x="-1" y="1373" height="264"/>
                    </children>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB-nYNOEeOES4LSkVsYfg" x="6232" y="264" width="4125" height="714"/>
                </children>
                <children xmi:type="umlnotation:UMLShape" xmi:id="_PfKx0INOEeOES4LSkVsYfg" element="_PcCAIoNOEeOES4LSkVsYfg" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PfKx0YNOEeOES4LSkVsYfg" x="-1" y="1373" height="1373"/>
                </children>
                <children xmi:type="umlnotation:UMLShape" xmi:id="_PfT7wINOEeOES4LSkVsYfg" element="_PcCANoNOEeOES4LSkVsYfg" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PfT7wYNOEeOES4LSkVsYfg" x="-1" y="1373" height="1373"/>
                </children>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB-ooNOEeOES4LSkVsYfg" x="687" y="598" width="33927" height="15347"/>
            </children>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB-pYNOEeOES4LSkVsYfg" x="5862" y="270" width="34296" height="3838"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_PcB-poNOEeOES4LSkVsYfg" element="_PcB_14NOEeOES4LSkVsYfg" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_PcB-p4NOEeOES4LSkVsYfg" element="_PcB_2INOEeOES4LSkVsYfg">
            <children xmi:type="umlnotation:UMLShape" xmi:id="_PcB-qINOEeOES4LSkVsYfg" element="_PcB_2YNOEeOES4LSkVsYfg" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB-qYNOEeOES4LSkVsYfg" type="guard"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB-qoNOEeOES4LSkVsYfg"/>
            </children>
            <children xmi:type="umlnotation:UMLShape" xmi:id="_PcB-q4NOEeOES4LSkVsYfg" element="_PcB_9INOEeOES4LSkVsYfg" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB-rINOEeOES4LSkVsYfg" x="-1" y="1373" height="264"/>
            </children>
            <children xmi:type="umlnotation:UMLShape" xmi:id="_PcB-rYNOEeOES4LSkVsYfg" element="_PcB_-oNOEeOES4LSkVsYfg" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
              <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_PcB-roNOEeOES4LSkVsYfg" element="_PcB_-4NOEeOES4LSkVsYfg">
                <children xmi:type="umlnotation:UMLShape" xmi:id="_PcB-r4NOEeOES4LSkVsYfg" element="_PcB__INOEeOES4LSkVsYfg" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                  <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB-sINOEeOES4LSkVsYfg" type="guard"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB-sYNOEeOES4LSkVsYfg"/>
                </children>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB-tINOEeOES4LSkVsYfg" x="-26" y="279" width="13228" height="2755"/>
            </children>
            <children xmi:type="umlnotation:UMLShape" xmi:id="_PcB-tYNOEeOES4LSkVsYfg" element="_PcB_3YNOEeOES4LSkVsYfg" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
              <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_PcB-toNOEeOES4LSkVsYfg" element="_PcB_3oNOEeOES4LSkVsYfg">
                <eAnnotations xmi:id="_PcB-t4NOEeOES4LSkVsYfg" source="Himetric"/>
                <children xmi:type="umlnotation:UMLShape" xmi:id="_PcB-uINOEeOES4LSkVsYfg" element="_PcB_34NOEeOES4LSkVsYfg" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                  <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB-uYNOEeOES4LSkVsYfg" type="guard"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB-uoNOEeOES4LSkVsYfg"/>
                </children>
                <children xmi:type="umlnotation:UMLShape" xmi:id="_PcB-u4NOEeOES4LSkVsYfg" element="_PcB_44NOEeOES4LSkVsYfg" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB-vINOEeOES4LSkVsYfg" x="-1" y="1373" height="264"/>
                </children>
                <children xmi:type="umlnotation:UMLShape" xmi:id="_PcB-vYNOEeOES4LSkVsYfg" element="_PcB_54NOEeOES4LSkVsYfg" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB-voNOEeOES4LSkVsYfg" x="-1" y="1373" height="264"/>
                </children>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB-v4NOEeOES4LSkVsYfg" x="106" y="530" width="7195" height="3995"/>
            </children>
            <children xmi:type="umlnotation:UMLShape" xmi:id="_PcB-wINOEeOES4LSkVsYfg" element="_PcB_64NOEeOES4LSkVsYfg" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB-wYNOEeOES4LSkVsYfg" x="-1" y="1373" height="1373"/>
            </children>
            <children xmi:type="umlnotation:UMLShape" xmi:id="_PcB-woNOEeOES4LSkVsYfg" element="_PcB_8INOEeOES4LSkVsYfg" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB-w4NOEeOES4LSkVsYfg" x="-1" y="1373" height="367"/>
            </children>
            <children xmi:type="umlnotation:UMLShape" xmi:id="_PcB-xINOEeOES4LSkVsYfg" element="_PcB_94NOEeOES4LSkVsYfg" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB-xYNOEeOES4LSkVsYfg" x="-1" y="1373" height="1373"/>
            </children>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB-xoNOEeOES4LSkVsYfg" x="6232" y="157" width="17643" height="7103"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_PcB-x4NOEeOES4LSkVsYfg" element="_PcCAUINOEeOES4LSkVsYfg" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_PcB-yINOEeOES4LSkVsYfg" element="_PcCAUYNOEeOES4LSkVsYfg">
            <children xmi:type="umlnotation:UMLShape" xmi:id="_PcB-yYNOEeOES4LSkVsYfg" element="_PcCAUoNOEeOES4LSkVsYfg" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB-yoNOEeOES4LSkVsYfg" type="guard"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB-y4NOEeOES4LSkVsYfg"/>
            </children>
            <children xmi:type="umlnotation:UMLShape" xmi:id="_PcB-zINOEeOES4LSkVsYfg" element="_PcCAVoNOEeOES4LSkVsYfg" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB-zYNOEeOES4LSkVsYfg" x="-1" y="1373" height="264"/>
            </children>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB-zoNOEeOES4LSkVsYfg" x="6548" y="264" width="4125" height="3281"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_PcB-z4NOEeOES4LSkVsYfg" element="_PcCAQ4NOEeOES4LSkVsYfg" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB-0INOEeOES4LSkVsYfg" x="-1" y="1373" height="264"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_PcB-0YNOEeOES4LSkVsYfg" element="_PcCARINOEeOES4LSkVsYfg" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_PcB-0oNOEeOES4LSkVsYfg" element="_PcCARYNOEeOES4LSkVsYfg">
            <children xmi:type="umlnotation:UMLShape" xmi:id="_PcB-04NOEeOES4LSkVsYfg" element="_PcCARoNOEeOES4LSkVsYfg" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB-1INOEeOES4LSkVsYfg" type="guard"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB-1YNOEeOES4LSkVsYfg"/>
            </children>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB-2INOEeOES4LSkVsYfg" x="6548" y="184" width="19869" height="3993"/>
        </children>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB-2YNOEeOES4LSkVsYfg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB-2oNOEeOES4LSkVsYfg" x="793" y="793"/>
    </children>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_PcB-24NOEeOES4LSkVsYfg" element="_PcCAWYNOEeOES4LSkVsYfg" source="_PcB-bYNOEeOES4LSkVsYfg" target="_PcB-ZoNOEeOES4LSkVsYfg" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_PcB-3INOEeOES4LSkVsYfg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB-3YNOEeOES4LSkVsYfg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB-3oNOEeOES4LSkVsYfg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB-34NOEeOES4LSkVsYfg" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PcB-4INOEeOES4LSkVsYfg" points="[0, 0, -63, 0]$[63, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB-4YNOEeOES4LSkVsYfg" id="259:-265"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB-4oNOEeOES4LSkVsYfg" id="351:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_PcB-44NOEeOES4LSkVsYfg" element="_PcCAWoNOEeOES4LSkVsYfg" source="_PcB-ZoNOEeOES4LSkVsYfg" target="_PcB-WINOEeOES4LSkVsYfg" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_PcB-5INOEeOES4LSkVsYfg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB-5YNOEeOES4LSkVsYfg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB-5oNOEeOES4LSkVsYfg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB-54NOEeOES4LSkVsYfg" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PcB-6INOEeOES4LSkVsYfg" points="[0, 0, -91, 0]$[91, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB-6YNOEeOES4LSkVsYfg" id="2025:1111"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB-6oNOEeOES4LSkVsYfg" id="615:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_PcB-64NOEeOES4LSkVsYfg" element="_PcCAW4NOEeOES4LSkVsYfg" source="_PcB-ZoNOEeOES4LSkVsYfg" target="_PcB-X4NOEeOES4LSkVsYfg" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_PcB-7INOEeOES4LSkVsYfg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB-7YNOEeOES4LSkVsYfg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB-7oNOEeOES4LSkVsYfg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB-74NOEeOES4LSkVsYfg" x="257" y="-268"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PcB-8INOEeOES4LSkVsYfg" points="[0, 0, 0, -23]$[0, 23, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB-8YNOEeOES4LSkVsYfg" id="2098:529"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB-8oNOEeOES4LSkVsYfg" id="2129:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_PcB-84NOEeOES4LSkVsYfg" element="_PcCAXINOEeOES4LSkVsYfg" source="_PcB-ZoNOEeOES4LSkVsYfg" target="_PcB-ZoNOEeOES4LSkVsYfg" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_PcB-9INOEeOES4LSkVsYfg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB-9YNOEeOES4LSkVsYfg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB-9oNOEeOES4LSkVsYfg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB-94NOEeOES4LSkVsYfg" x="129" y="-2190"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PcB--INOEeOES4LSkVsYfg" points="[0, 0, 0, -10]$[0, 10, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB--YNOEeOES4LSkVsYfg" id="980:-265"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB--oNOEeOES4LSkVsYfg" id="985:265"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_PcB--4NOEeOES4LSkVsYfg" element="_PcCAXYNOEeOES4LSkVsYfg" source="_PcB-ZoNOEeOES4LSkVsYfg" target="_PcB-ZoNOEeOES4LSkVsYfg" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_PcB-_INOEeOES4LSkVsYfg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB-_YNOEeOES4LSkVsYfg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB-_oNOEeOES4LSkVsYfg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB-_4NOEeOES4LSkVsYfg" x="-58" y="-1409"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PcB_AINOEeOES4LSkVsYfg" points="[0, 0, 0, -11]$[0, 11, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB_AYNOEeOES4LSkVsYfg" id="1142:1032"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB_AoNOEeOES4LSkVsYfg" id="1147:265"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_PcB_A4NOEeOES4LSkVsYfg" element="_PcCAXoNOEeOES4LSkVsYfg" source="_PcB-ZoNOEeOES4LSkVsYfg" target="_PcB-ZoNOEeOES4LSkVsYfg" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_PcB_BINOEeOES4LSkVsYfg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB_BYNOEeOES4LSkVsYfg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB_BoNOEeOES4LSkVsYfg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB_B4NOEeOES4LSkVsYfg" x="-19" y="-1871"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PcB_CINOEeOES4LSkVsYfg" points="[0, 0, 0, -11]$[0, 11, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB_CYNOEeOES4LSkVsYfg" id="1240:291"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB_CoNOEeOES4LSkVsYfg" id="1245:265"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_PcB_C4NOEeOES4LSkVsYfg" element="_PcCAX4NOEeOES4LSkVsYfg" source="_PcB-ZoNOEeOES4LSkVsYfg" target="_PcB-X4NOEeOES4LSkVsYfg" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_PcB_DINOEeOES4LSkVsYfg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB_DYNOEeOES4LSkVsYfg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB_DoNOEeOES4LSkVsYfg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB_D4NOEeOES4LSkVsYfg" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PcB_EINOEeOES4LSkVsYfg" points="[0, 0, -565, 0]$[565, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB_EYNOEeOES4LSkVsYfg" id="1505:687"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB_EoNOEeOES4LSkVsYfg" id="1567:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_PcB_E4NOEeOES4LSkVsYfg" element="_PcCAYINOEeOES4LSkVsYfg" source="_PcB-X4NOEeOES4LSkVsYfg" target="_PcB-ZoNOEeOES4LSkVsYfg" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_PcB_FINOEeOES4LSkVsYfg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB_FYNOEeOES4LSkVsYfg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB_FoNOEeOES4LSkVsYfg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB_F4NOEeOES4LSkVsYfg" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PcB_GINOEeOES4LSkVsYfg" points="[0, 0, 565, 0]$[-565, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB_GYNOEeOES4LSkVsYfg" id="1568:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB_GoNOEeOES4LSkVsYfg" id="1569:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_PcB_G4NOEeOES4LSkVsYfg" element="_PcCAYYNOEeOES4LSkVsYfg" source="_PcB-ZoNOEeOES4LSkVsYfg" target="_PcB-ZoNOEeOES4LSkVsYfg" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_PcB_HINOEeOES4LSkVsYfg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB_HYNOEeOES4LSkVsYfg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB_HoNOEeOES4LSkVsYfg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB_H4NOEeOES4LSkVsYfg" x="3" y="-1978"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PcB_IINOEeOES4LSkVsYfg" points="[0, 0, 0, -10]$[0, 10, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB_IYNOEeOES4LSkVsYfg" id="349:449"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB_IoNOEeOES4LSkVsYfg" id="354:265"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_PcB_I4NOEeOES4LSkVsYfg" element="_PcCAYoNOEeOES4LSkVsYfg" source="_PcB-ZoNOEeOES4LSkVsYfg" target="_PcB-UYNOEeOES4LSkVsYfg" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_PcB_JINOEeOES4LSkVsYfg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB_JYNOEeOES4LSkVsYfg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB_JoNOEeOES4LSkVsYfg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB_J4NOEeOES4LSkVsYfg" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PcB_KINOEeOES4LSkVsYfg" points="[0, 0, -200, 0]$[200, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB_KYNOEeOES4LSkVsYfg" id="1609433244:1033"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB_KoNOEeOES4LSkVsYfg" id="-1248443450:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_PcB_K4NOEeOES4LSkVsYfg" element="_PcCAY4NOEeOES4LSkVsYfg" source="_PcB-ZoNOEeOES4LSkVsYfg" target="_PcB-UYNOEeOES4LSkVsYfg" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_PcB_LINOEeOES4LSkVsYfg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB_LYNOEeOES4LSkVsYfg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB_LoNOEeOES4LSkVsYfg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB_L4NOEeOES4LSkVsYfg" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PcB_MINOEeOES4LSkVsYfg" points="[0, 0, -200, 0]$[200, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB_MYNOEeOES4LSkVsYfg" id="819:1037"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB_MoNOEeOES4LSkVsYfg" id="881:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_PcB_M4NOEeOES4LSkVsYfg" element="_PcCAZINOEeOES4LSkVsYfg" source="_PcB-UYNOEeOES4LSkVsYfg" target="_PcB-ZoNOEeOES4LSkVsYfg" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_PcB_NINOEeOES4LSkVsYfg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB_NYNOEeOES4LSkVsYfg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB_NoNOEeOES4LSkVsYfg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB_N4NOEeOES4LSkVsYfg" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PcB_OINOEeOES4LSkVsYfg" points="[0, 0, 200, 0]$[-200, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB_OYNOEeOES4LSkVsYfg" id="884:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB_OoNOEeOES4LSkVsYfg" id="885:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_PcB_O4NOEeOES4LSkVsYfg" element="_PcCAZYNOEeOES4LSkVsYfg" source="_PcB-ZoNOEeOES4LSkVsYfg" target="_PcB-Q4NOEeOES4LSkVsYfg" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_PcB_PINOEeOES4LSkVsYfg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB_PYNOEeOES4LSkVsYfg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB_PoNOEeOES4LSkVsYfg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB_P4NOEeOES4LSkVsYfg" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PcB_QINOEeOES4LSkVsYfg" points="[0, 0, -317, 0]$[317, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB_QYNOEeOES4LSkVsYfg" id="906:1032"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB_QoNOEeOES4LSkVsYfg" id="965:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_PcB_Q4NOEeOES4LSkVsYfg" element="_PcCAZoNOEeOES4LSkVsYfg" source="_PcB-ZoNOEeOES4LSkVsYfg" target="_PcB-UYNOEeOES4LSkVsYfg" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_PcB_RINOEeOES4LSkVsYfg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB_RYNOEeOES4LSkVsYfg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB_RoNOEeOES4LSkVsYfg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB_R4NOEeOES4LSkVsYfg" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PcB_SINOEeOES4LSkVsYfg" points="[0, 0, -200, 0]$[200, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB_SYNOEeOES4LSkVsYfg" id="994:1243"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB_SoNOEeOES4LSkVsYfg" id="1059:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_PcB_S4NOEeOES4LSkVsYfg" element="_PcCAZ4NOEeOES4LSkVsYfg" source="_PcB-UYNOEeOES4LSkVsYfg" target="_PcB-ZoNOEeOES4LSkVsYfg" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_PcB_TINOEeOES4LSkVsYfg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB_TYNOEeOES4LSkVsYfg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB_ToNOEeOES4LSkVsYfg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB_T4NOEeOES4LSkVsYfg" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PcB_UINOEeOES4LSkVsYfg" points="[0, 0, 200, 0]$[-200, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB_UYNOEeOES4LSkVsYfg" id="1060:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB_UoNOEeOES4LSkVsYfg" id="1061:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_PcB_U4NOEeOES4LSkVsYfg" element="_PcCAaINOEeOES4LSkVsYfg" source="_PcB-ZoNOEeOES4LSkVsYfg" target="_PcB-SoNOEeOES4LSkVsYfg" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_PcB_VINOEeOES4LSkVsYfg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB_VYNOEeOES4LSkVsYfg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB_VoNOEeOES4LSkVsYfg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB_V4NOEeOES4LSkVsYfg" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PcB_WINOEeOES4LSkVsYfg" points="[0, 0, -446, 0]$[446, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB_WYNOEeOES4LSkVsYfg" id="1082:458"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB_WoNOEeOES4LSkVsYfg" id="1147:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_PcB_W4NOEeOES4LSkVsYfg" element="_PcCAaYNOEeOES4LSkVsYfg" source="_PcB-ZoNOEeOES4LSkVsYfg" target="_PcB-WINOEeOES4LSkVsYfg" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_PcB_XINOEeOES4LSkVsYfg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB_XYNOEeOES4LSkVsYfg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB_XoNOEeOES4LSkVsYfg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB_X4NOEeOES4LSkVsYfg" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PcB_YINOEeOES4LSkVsYfg" points="[0, 0, -883, 0]$[883, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB_YYNOEeOES4LSkVsYfg" id="1334:4"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB_YoNOEeOES4LSkVsYfg" id="1462:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_PcB_Y4NOEeOES4LSkVsYfg" element="_PcCAaoNOEeOES4LSkVsYfg" source="_PcB-ZoNOEeOES4LSkVsYfg" target="_PcB-X4NOEeOES4LSkVsYfg" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_PcB_ZINOEeOES4LSkVsYfg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB_ZYNOEeOES4LSkVsYfg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB_ZoNOEeOES4LSkVsYfg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB_Z4NOEeOES4LSkVsYfg" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PcB_aINOEeOES4LSkVsYfg" points="[0, 0, -698, 0]$[698, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB_aYNOEeOES4LSkVsYfg" id="1483:52"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB_aoNOEeOES4LSkVsYfg" id="1548:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_PcB_a4NOEeOES4LSkVsYfg" element="_PcCAa4NOEeOES4LSkVsYfg" source="_PcB-X4NOEeOES4LSkVsYfg" target="_PcB-ZoNOEeOES4LSkVsYfg" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_PcB_bINOEeOES4LSkVsYfg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB_bYNOEeOES4LSkVsYfg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB_boNOEeOES4LSkVsYfg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB_b4NOEeOES4LSkVsYfg" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PcB_cINOEeOES4LSkVsYfg" points="[0, 0, 698, 0]$[-698, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB_cYNOEeOES4LSkVsYfg" id="1549:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB_coNOEeOES4LSkVsYfg" id="1550:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_PcB_c4NOEeOES4LSkVsYfg" element="_PcCAbINOEeOES4LSkVsYfg" source="_PcB-ZoNOEeOES4LSkVsYfg" target="_PcB-WINOEeOES4LSkVsYfg" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_PcB_dINOEeOES4LSkVsYfg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB_dYNOEeOES4LSkVsYfg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB_doNOEeOES4LSkVsYfg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB_d4NOEeOES4LSkVsYfg" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PcB_eINOEeOES4LSkVsYfg" points="[0, 0, -886, 0]$[886, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB_eYNOEeOES4LSkVsYfg" id="1812:767"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB_eoNOEeOES4LSkVsYfg" id="1901:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_PcB_e4NOEeOES4LSkVsYfg" element="_PcCAbYNOEeOES4LSkVsYfg" source="_PcB-ZoNOEeOES4LSkVsYfg" target="_PcB-WINOEeOES4LSkVsYfg" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_PcB_fINOEeOES4LSkVsYfg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB_fYNOEeOES4LSkVsYfg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB_foNOEeOES4LSkVsYfg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB_f4NOEeOES4LSkVsYfg" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PcB_gINOEeOES4LSkVsYfg" points="[0, 0, -886, 0]$[886, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB_gYNOEeOES4LSkVsYfg" id="1923:370"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB_goNOEeOES4LSkVsYfg" id="2000:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_PcB_g4NOEeOES4LSkVsYfg" element="_PcCAcINOEeOES4LSkVsYfg" source="_PcB-ZoNOEeOES4LSkVsYfg" target="_PcB-X4NOEeOES4LSkVsYfg" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_PcB_hINOEeOES4LSkVsYfg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB_hYNOEeOES4LSkVsYfg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB_hoNOEeOES4LSkVsYfg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB_h4NOEeOES4LSkVsYfg" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PcB_iINOEeOES4LSkVsYfg" points="[0, 0, -565, 0]$[565, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB_iYNOEeOES4LSkVsYfg" id="942413803:687"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB_ioNOEeOES4LSkVsYfg" id="275899938:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_PcB_i4NOEeOES4LSkVsYfg" element="_PcCAb4NOEeOES4LSkVsYfg" source="_PcB-X4NOEeOES4LSkVsYfg" target="_PcB-ZoNOEeOES4LSkVsYfg" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_PcB_jINOEeOES4LSkVsYfg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB_jYNOEeOES4LSkVsYfg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB_joNOEeOES4LSkVsYfg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB_j4NOEeOES4LSkVsYfg" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PcB_kINOEeOES4LSkVsYfg" points="[0, 0, 565, 0]$[-565, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB_kYNOEeOES4LSkVsYfg" id="942413803:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB_koNOEeOES4LSkVsYfg" id="275899938:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_PcB_k4NOEeOES4LSkVsYfg" element="_PcCAcYNOEeOES4LSkVsYfg" source="_PcB-ZoNOEeOES4LSkVsYfg" target="_PcB-X4NOEeOES4LSkVsYfg" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_PcB_lINOEeOES4LSkVsYfg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB_lYNOEeOES4LSkVsYfg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PcB_loNOEeOES4LSkVsYfg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcB_l4NOEeOES4LSkVsYfg" x="5" y="-306"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PcB_mINOEeOES4LSkVsYfg" points="[0, 0, 0, -11]$[0, 11, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB_mYNOEeOES4LSkVsYfg" id="1773486752:1032"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcB_moNOEeOES4LSkVsYfg" id="2173:0"/>
    </edges>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="_PcB_o4NOEeOES4LSkVsYfg">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_PcB_pINOEeOES4LSkVsYfg">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_PcB_pYNOEeOES4LSkVsYfg" name="">
        <ownedConnector xmi:id="_PcB_poNOEeOES4LSkVsYfg">
          <end xmi:id="_PcB_p4NOEeOES4LSkVsYfg" role="_PcCAc4NOEeOES4LSkVsYfg"/>
          <end xmi:id="_PcB_qINOEeOES4LSkVsYfg" role="_PcCAcoNOEeOES4LSkVsYfg"/>
        </ownedConnector>
        <ownedConnector xmi:id="_PcB_qYNOEeOES4LSkVsYfg">
          <end xmi:id="_PcB_qoNOEeOES4LSkVsYfg" role="_PcCAc4NOEeOES4LSkVsYfg"/>
          <end xmi:id="_PcB_q4NOEeOES4LSkVsYfg" role="_PcCAdINOEeOES4LSkVsYfg"/>
        </ownedConnector>
        <ownedConnector xmi:id="_PcB_rINOEeOES4LSkVsYfg">
          <end xmi:id="_PcB_rYNOEeOES4LSkVsYfg" role="_PcCAdINOEeOES4LSkVsYfg"/>
          <end xmi:id="_PcB_roNOEeOES4LSkVsYfg" role="_PcCAdYNOEeOES4LSkVsYfg"/>
        </ownedConnector>
        <ownedConnector xmi:id="_PcB_r4NOEeOES4LSkVsYfg">
          <end xmi:id="_PcB_sINOEeOES4LSkVsYfg" role="_PcCAdYNOEeOES4LSkVsYfg"/>
          <end xmi:id="_PcB_sYNOEeOES4LSkVsYfg" role="_PcCAdYNOEeOES4LSkVsYfg"/>
        </ownedConnector>
        <ownedConnector xmi:id="_PcB_soNOEeOES4LSkVsYfg">
          <end xmi:id="_PcB_s4NOEeOES4LSkVsYfg" role="_PcCAdINOEeOES4LSkVsYfg"/>
          <end xmi:id="_PcB_tINOEeOES4LSkVsYfg" role="_PcCAdINOEeOES4LSkVsYfg"/>
        </ownedConnector>
        <ownedConnector xmi:id="_PcB_tYNOEeOES4LSkVsYfg">
          <end xmi:id="_PcB_toNOEeOES4LSkVsYfg" role="_PcCAc4NOEeOES4LSkVsYfg"/>
          <end xmi:id="_PcB_t4NOEeOES4LSkVsYfg" role="_PcCAc4NOEeOES4LSkVsYfg"/>
        </ownedConnector>
        <ownedConnector xmi:id="_PcB_uINOEeOES4LSkVsYfg">
          <end xmi:id="_PcB_uYNOEeOES4LSkVsYfg" role="_PcCAc4NOEeOES4LSkVsYfg"/>
          <end xmi:id="_PcB_uoNOEeOES4LSkVsYfg" role="_PcCAd4NOEeOES4LSkVsYfg"/>
        </ownedConnector>
        <ownedConnector xmi:id="_PcB_u4NOEeOES4LSkVsYfg">
          <end xmi:id="_PcB_vINOEeOES4LSkVsYfg" role="_PcCAd4NOEeOES4LSkVsYfg"/>
          <end xmi:id="_PcB_vYNOEeOES4LSkVsYfg" role="_PcCAeINOEeOES4LSkVsYfg"/>
        </ownedConnector>
        <ownedConnector xmi:id="_PcB_voNOEeOES4LSkVsYfg">
          <end xmi:id="_PcB_v4NOEeOES4LSkVsYfg" role="_PcCAc4NOEeOES4LSkVsYfg"/>
          <end xmi:id="_PcB_wINOEeOES4LSkVsYfg" role="_PcCAeINOEeOES4LSkVsYfg"/>
        </ownedConnector>
        <ownedConnector xmi:id="_PcB_wYNOEeOES4LSkVsYfg">
          <end xmi:id="_PcB_woNOEeOES4LSkVsYfg" role="_PcCAeYNOEeOES4LSkVsYfg"/>
          <end xmi:id="_PcB_w4NOEeOES4LSkVsYfg" role="_PcCAd4NOEeOES4LSkVsYfg"/>
        </ownedConnector>
        <ownedConnector xmi:id="_PcB_xINOEeOES4LSkVsYfg">
          <end xmi:id="_PcB_xYNOEeOES4LSkVsYfg" role="_PcCAc4NOEeOES4LSkVsYfg"/>
          <end xmi:id="_PcB_xoNOEeOES4LSkVsYfg" role="_PcCAeYNOEeOES4LSkVsYfg"/>
        </ownedConnector>
        <ownedConnector xmi:id="_PcB_x4NOEeOES4LSkVsYfg">
          <end xmi:id="_PcB_yINOEeOES4LSkVsYfg" role="_PcCAdYNOEeOES4LSkVsYfg"/>
          <end xmi:id="_PcB_yYNOEeOES4LSkVsYfg" role="_PcCAeYNOEeOES4LSkVsYfg"/>
        </ownedConnector>
        <ownedConnector xmi:id="_PcB_yoNOEeOES4LSkVsYfg">
          <end xmi:id="_PcB_y4NOEeOES4LSkVsYfg" role="_PcCAc4NOEeOES4LSkVsYfg"/>
          <end xmi:id="_PcB_zINOEeOES4LSkVsYfg" role="_PcCAdYNOEeOES4LSkVsYfg"/>
        </ownedConnector>
        <lifeline xmi:id="_PcB_zYNOEeOES4LSkVsYfg" name="Propriété" represents="_PcCAcoNOEeOES4LSkVsYfg" coveredBy="_PcB_1INOEeOES4LSkVsYfg"/>
        <lifeline xmi:id="_PcB_zoNOEeOES4LSkVsYfg" name="Propriété2" represents="_PcCAc4NOEeOES4LSkVsYfg" coveredBy="_PcB_1YNOEeOES4LSkVsYfg _PcB_1oNOEeOES4LSkVsYfg _PcCAWINOEeOES4LSkVsYfg _PcCABYNOEeOES4LSkVsYfg _PcB_14NOEeOES4LSkVsYfg _PcB_8oNOEeOES4LSkVsYfg _PcB_84NOEeOES4LSkVsYfg _PcB_9INOEeOES4LSkVsYfg _PcCABINOEeOES4LSkVsYfg _PcCAVINOEeOES4LSkVsYfg _PcCAVYNOEeOES4LSkVsYfg _PcCAVoNOEeOES4LSkVsYfg _PcCAV4NOEeOES4LSkVsYfg _PcCAUINOEeOES4LSkVsYfg _PcCAQYNOEeOES4LSkVsYfg _PcCAQoNOEeOES4LSkVsYfg _PcCAQ4NOEeOES4LSkVsYfg _PcCAT4NOEeOES4LSkVsYfg _PcCARINOEeOES4LSkVsYfg _PcCASoNOEeOES4LSkVsYfg _PcCAToNOEeOES4LSkVsYfg _PcB_4YNOEeOES4LSkVsYfg _PcB_4oNOEeOES4LSkVsYfg _PcB_44NOEeOES4LSkVsYfg _PcB_5INOEeOES4LSkVsYfg _PcB_3YNOEeOES4LSkVsYfg _PcB_5YNOEeOES4LSkVsYfg _PcB_3oNOEeOES4LSkVsYfg _PcB_6YNOEeOES4LSkVsYfg _PcB_7YNOEeOES4LSkVsYfg _PcB_7oNOEeOES4LSkVsYfg _PcB_9YNOEeOES4LSkVsYfg _PcB_-YNOEeOES4LSkVsYfg _PcB_-oNOEeOES4LSkVsYfg _PcCAAINOEeOES4LSkVsYfg _PcCAEoNOEeOES4LSkVsYfg _PcCAGINOEeOES4LSkVsYfg _PcCADYNOEeOES4LSkVsYfg _PcCAEYNOEeOES4LSkVsYfg _PcCAHINOEeOES4LSkVsYfg _PcCAIINOEeOES4LSkVsYfg _PcCAJINOEeOES4LSkVsYfg _PcCAJYNOEeOES4LSkVsYfg _PcCAKYNOEeOES4LSkVsYfg _PcCAMINOEeOES4LSkVsYfg _PcCANINOEeOES4LSkVsYfg _PcCAOINOEeOES4LSkVsYfg _PcCAE4NOEeOES4LSkVsYfg _PcCAOYNOEeOES4LSkVsYfg _PcCAPYNOEeOES4LSkVsYfg"/>
        <lifeline xmi:id="_PcB_z4NOEeOES4LSkVsYfg" name="Propriété5" represents="_PcCAd4NOEeOES4LSkVsYfg" coveredBy="_PcB_14NOEeOES4LSkVsYfg _PcCABYNOEeOES4LSkVsYfg _PcCAEoNOEeOES4LSkVsYfg _PcCAJYNOEeOES4LSkVsYfg _PcB_5oNOEeOES4LSkVsYfg _PcB_54NOEeOES4LSkVsYfg _PcB_6INOEeOES4LSkVsYfg _PcB_3oNOEeOES4LSkVsYfg _PcB_3YNOEeOES4LSkVsYfg _PcB_6oNOEeOES4LSkVsYfg _PcB_64NOEeOES4LSkVsYfg _PcB_7INOEeOES4LSkVsYfg _PcB_9oNOEeOES4LSkVsYfg _PcB_94NOEeOES4LSkVsYfg _PcB_-INOEeOES4LSkVsYfg"/>
        <lifeline xmi:id="_PcB_0INOEeOES4LSkVsYfg" name="Propriété7" represents="_PcCAeYNOEeOES4LSkVsYfg" coveredBy="_PcB_14NOEeOES4LSkVsYfg _PcCABYNOEeOES4LSkVsYfg _PcCAEoNOEeOES4LSkVsYfg _PcCAJYNOEeOES4LSkVsYfg _PcB_74NOEeOES4LSkVsYfg _PcB_8INOEeOES4LSkVsYfg _PcB_8YNOEeOES4LSkVsYfg"/>
        <lifeline xmi:id="_PcB_0YNOEeOES4LSkVsYfg" name="Propriété6" represents="_PcCAeINOEeOES4LSkVsYfg" coveredBy="_PcB_14NOEeOES4LSkVsYfg _PcB_-oNOEeOES4LSkVsYfg _PcCAAYNOEeOES4LSkVsYfg _PcCAAoNOEeOES4LSkVsYfg _PcCAA4NOEeOES4LSkVsYfg"/>
        <lifeline xmi:id="_PcB_0oNOEeOES4LSkVsYfg" name="Propriété3" represents="_PcCAdINOEeOES4LSkVsYfg" coveredBy="_PcCABYNOEeOES4LSkVsYfg _PcCAEoNOEeOES4LSkVsYfg _PcCAJYNOEeOES4LSkVsYfg _PcCARINOEeOES4LSkVsYfg _PcCAS4NOEeOES4LSkVsYfg _PcCATINOEeOES4LSkVsYfg _PcCATYNOEeOES4LSkVsYfg _PcCADoNOEeOES4LSkVsYfg _PcCAD4NOEeOES4LSkVsYfg _PcCAEINOEeOES4LSkVsYfg _PcCAMoNOEeOES4LSkVsYfg _PcCAM4NOEeOES4LSkVsYfg _PcCAMYNOEeOES4LSkVsYfg _PcCANYNOEeOES4LSkVsYfg _PcCANoNOEeOES4LSkVsYfg _PcCAN4NOEeOES4LSkVsYfg _PcCAE4NOEeOES4LSkVsYfg _PcCAOYNOEeOES4LSkVsYfg _PcCAP4NOEeOES4LSkVsYfg _PcCAQINOEeOES4LSkVsYfg _PcCAPoNOEeOES4LSkVsYfg"/>
        <lifeline xmi:id="_PcB_04NOEeOES4LSkVsYfg" name="Propriété4" represents="_PcCAdYNOEeOES4LSkVsYfg" coveredBy="_PcCABYNOEeOES4LSkVsYfg _PcCAEoNOEeOES4LSkVsYfg _PcCAJYNOEeOES4LSkVsYfg _PcCAGYNOEeOES4LSkVsYfg _PcCAGoNOEeOES4LSkVsYfg _PcCAG4NOEeOES4LSkVsYfg _PcCAHYNOEeOES4LSkVsYfg _PcCAHoNOEeOES4LSkVsYfg _PcCAH4NOEeOES4LSkVsYfg _PcCAIYNOEeOES4LSkVsYfg _PcCAIoNOEeOES4LSkVsYfg _PcCAI4NOEeOES4LSkVsYfg _PcCAK4NOEeOES4LSkVsYfg _PcCALINOEeOES4LSkVsYfg _PcCAKoNOEeOES4LSkVsYfg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcB_1INOEeOES4LSkVsYfg" covered="_PcB_zYNOEeOES4LSkVsYfg" message="_PcCAWYNOEeOES4LSkVsYfg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcB_1YNOEeOES4LSkVsYfg" covered="_PcB_zoNOEeOES4LSkVsYfg" message="_PcCAWYNOEeOES4LSkVsYfg"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_PcB_1oNOEeOES4LSkVsYfg" covered="_PcB_zoNOEeOES4LSkVsYfg" start="_PcB_1YNOEeOES4LSkVsYfg" finish="_PcCAWINOEeOES4LSkVsYfg"/>
        <fragment xmi:type="uml:CombinedFragment" xmi:id="_PcB_14NOEeOES4LSkVsYfg" covered="_PcB_zoNOEeOES4LSkVsYfg _PcB_z4NOEeOES4LSkVsYfg _PcB_0YNOEeOES4LSkVsYfg _PcB_0INOEeOES4LSkVsYfg" interactionOperator="loop">
          <operand xmi:id="_PcB_2INOEeOES4LSkVsYfg">
            <guard xmi:id="_PcB_2YNOEeOES4LSkVsYfg">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_PcB_2oNOEeOES4LSkVsYfg"/>
              <minint xmi:type="uml:LiteralInteger" xmi:id="_PcB_24NOEeOES4LSkVsYfg"/>
              <maxint xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PcB_3INOEeOES4LSkVsYfg" value="*"/>
            </guard>
            <fragment xmi:type="uml:CombinedFragment" xmi:id="_PcB_3YNOEeOES4LSkVsYfg" covered="_PcB_zoNOEeOES4LSkVsYfg _PcB_z4NOEeOES4LSkVsYfg" interactionOperator="opt">
              <operand xmi:id="_PcB_3oNOEeOES4LSkVsYfg" covered="_PcB_zoNOEeOES4LSkVsYfg _PcB_z4NOEeOES4LSkVsYfg">
                <guard xmi:id="_PcB_34NOEeOES4LSkVsYfg">
                  <specification xmi:type="uml:OpaqueExpression" xmi:id="_PcB_4INOEeOES4LSkVsYfg">
                    <language></language>
                    <body>ressource == null</body>
                  </specification>
                </guard>
                <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcB_4YNOEeOES4LSkVsYfg" covered="_PcB_zoNOEeOES4LSkVsYfg" message="_PcCAYYNOEeOES4LSkVsYfg"/>
                <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcB_4oNOEeOES4LSkVsYfg" covered="_PcB_zoNOEeOES4LSkVsYfg" message="_PcCAYYNOEeOES4LSkVsYfg"/>
                <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_PcB_44NOEeOES4LSkVsYfg" covered="_PcB_zoNOEeOES4LSkVsYfg" start="_PcB_4oNOEeOES4LSkVsYfg" finish="_PcB_5INOEeOES4LSkVsYfg"/>
                <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_PcB_5INOEeOES4LSkVsYfg" covered="_PcB_zoNOEeOES4LSkVsYfg" event="_PcCAfINOEeOES4LSkVsYfg" execution="_PcB_44NOEeOES4LSkVsYfg"/>
                <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcB_5YNOEeOES4LSkVsYfg" covered="_PcB_zoNOEeOES4LSkVsYfg" message="_PcCAYoNOEeOES4LSkVsYfg"/>
                <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcB_5oNOEeOES4LSkVsYfg" covered="_PcB_z4NOEeOES4LSkVsYfg" message="_PcCAYoNOEeOES4LSkVsYfg"/>
                <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_PcB_54NOEeOES4LSkVsYfg" covered="_PcB_z4NOEeOES4LSkVsYfg" start="_PcB_5oNOEeOES4LSkVsYfg" finish="_PcB_6INOEeOES4LSkVsYfg"/>
                <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_PcB_6INOEeOES4LSkVsYfg" covered="_PcB_z4NOEeOES4LSkVsYfg" event="_PcCAfINOEeOES4LSkVsYfg" execution="_PcB_54NOEeOES4LSkVsYfg"/>
              </operand>
            </fragment>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcB_6YNOEeOES4LSkVsYfg" covered="_PcB_zoNOEeOES4LSkVsYfg" message="_PcCAY4NOEeOES4LSkVsYfg"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcB_6oNOEeOES4LSkVsYfg" covered="_PcB_z4NOEeOES4LSkVsYfg" message="_PcCAY4NOEeOES4LSkVsYfg"/>
            <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_PcB_64NOEeOES4LSkVsYfg" covered="_PcB_z4NOEeOES4LSkVsYfg" start="_PcB_6oNOEeOES4LSkVsYfg" finish="_PcB_7INOEeOES4LSkVsYfg"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcB_7INOEeOES4LSkVsYfg" covered="_PcB_z4NOEeOES4LSkVsYfg" message="_PcCAZINOEeOES4LSkVsYfg"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcB_7YNOEeOES4LSkVsYfg" covered="_PcB_zoNOEeOES4LSkVsYfg" message="_PcCAZINOEeOES4LSkVsYfg"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcB_7oNOEeOES4LSkVsYfg" covered="_PcB_zoNOEeOES4LSkVsYfg" message="_PcCAZYNOEeOES4LSkVsYfg"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcB_74NOEeOES4LSkVsYfg" covered="_PcB_0INOEeOES4LSkVsYfg" message="_PcCAZYNOEeOES4LSkVsYfg"/>
            <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_PcB_8INOEeOES4LSkVsYfg" covered="_PcB_0INOEeOES4LSkVsYfg" start="_PcB_74NOEeOES4LSkVsYfg" finish="_PcB_8YNOEeOES4LSkVsYfg"/>
            <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_PcB_8YNOEeOES4LSkVsYfg" covered="_PcB_0INOEeOES4LSkVsYfg" event="_PcCAfINOEeOES4LSkVsYfg" execution="_PcB_8INOEeOES4LSkVsYfg"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcB_8oNOEeOES4LSkVsYfg" covered="_PcB_zoNOEeOES4LSkVsYfg" message="_PcCAXINOEeOES4LSkVsYfg"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcB_84NOEeOES4LSkVsYfg" covered="_PcB_zoNOEeOES4LSkVsYfg" message="_PcCAXINOEeOES4LSkVsYfg"/>
            <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_PcB_9INOEeOES4LSkVsYfg" covered="_PcB_zoNOEeOES4LSkVsYfg" start="_PcB_84NOEeOES4LSkVsYfg" finish="_PcCABINOEeOES4LSkVsYfg"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcB_9YNOEeOES4LSkVsYfg" covered="_PcB_zoNOEeOES4LSkVsYfg" message="_PcCAZoNOEeOES4LSkVsYfg"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcB_9oNOEeOES4LSkVsYfg" covered="_PcB_z4NOEeOES4LSkVsYfg" message="_PcCAZoNOEeOES4LSkVsYfg"/>
            <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_PcB_94NOEeOES4LSkVsYfg" covered="_PcB_z4NOEeOES4LSkVsYfg" start="_PcB_9oNOEeOES4LSkVsYfg" finish="_PcB_-INOEeOES4LSkVsYfg"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcB_-INOEeOES4LSkVsYfg" covered="_PcB_z4NOEeOES4LSkVsYfg" message="_PcCAZ4NOEeOES4LSkVsYfg"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcB_-YNOEeOES4LSkVsYfg" covered="_PcB_zoNOEeOES4LSkVsYfg" message="_PcCAZ4NOEeOES4LSkVsYfg"/>
            <fragment xmi:type="uml:CombinedFragment" xmi:id="_PcB_-oNOEeOES4LSkVsYfg" covered="_PcB_0YNOEeOES4LSkVsYfg _PcB_zoNOEeOES4LSkVsYfg" interactionOperator="loop">
              <operand xmi:id="_PcB_-4NOEeOES4LSkVsYfg">
                <guard xmi:id="_PcB__INOEeOES4LSkVsYfg">
                  <specification xmi:type="uml:OpaqueExpression" xmi:id="_PcB__YNOEeOES4LSkVsYfg"/>
                  <minint xmi:type="uml:LiteralInteger" xmi:id="_PcB__oNOEeOES4LSkVsYfg"/>
                  <maxint xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PcB__4NOEeOES4LSkVsYfg" value="*"/>
                </guard>
                <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcCAAINOEeOES4LSkVsYfg" covered="_PcB_zoNOEeOES4LSkVsYfg" message="_PcCAaINOEeOES4LSkVsYfg"/>
                <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcCAAYNOEeOES4LSkVsYfg" covered="_PcB_0YNOEeOES4LSkVsYfg" message="_PcCAaINOEeOES4LSkVsYfg"/>
                <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_PcCAAoNOEeOES4LSkVsYfg" covered="_PcB_0YNOEeOES4LSkVsYfg" start="_PcCAAYNOEeOES4LSkVsYfg" finish="_PcCAA4NOEeOES4LSkVsYfg"/>
                <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_PcCAA4NOEeOES4LSkVsYfg" covered="_PcB_0YNOEeOES4LSkVsYfg" event="_PcCAfINOEeOES4LSkVsYfg" execution="_PcCAAoNOEeOES4LSkVsYfg"/>
              </operand>
            </fragment>
            <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_PcCABINOEeOES4LSkVsYfg" covered="_PcB_zoNOEeOES4LSkVsYfg" event="_PcCAfINOEeOES4LSkVsYfg" execution="_PcB_9INOEeOES4LSkVsYfg"/>
          </operand>
        </fragment>
        <fragment xmi:type="uml:CombinedFragment" xmi:id="_PcCABYNOEeOES4LSkVsYfg" covered="_PcB_zoNOEeOES4LSkVsYfg _PcB_0oNOEeOES4LSkVsYfg _PcB_04NOEeOES4LSkVsYfg _PcB_z4NOEeOES4LSkVsYfg _PcB_0INOEeOES4LSkVsYfg" interactionOperator="loop">
          <eAnnotations xmi:id="_PcCABoNOEeOES4LSkVsYfg" source="uml2.alias">
            <details xmi:id="_PcCAB4NOEeOES4LSkVsYfg" key="Parcours Fourmilières"/>
          </eAnnotations>
          <operand xmi:id="_PcCACINOEeOES4LSkVsYfg">
            <guard xmi:id="_PcCACYNOEeOES4LSkVsYfg">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_PcCACoNOEeOES4LSkVsYfg"/>
              <minint xmi:type="uml:LiteralInteger" xmi:id="_PcCAC4NOEeOES4LSkVsYfg"/>
              <maxint xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PcCADINOEeOES4LSkVsYfg" value="*"/>
            </guard>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcCADYNOEeOES4LSkVsYfg" covered="_PcB_zoNOEeOES4LSkVsYfg" message="_PcCAaoNOEeOES4LSkVsYfg"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcCADoNOEeOES4LSkVsYfg" covered="_PcB_0oNOEeOES4LSkVsYfg" message="_PcCAaoNOEeOES4LSkVsYfg"/>
            <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_PcCAD4NOEeOES4LSkVsYfg" covered="_PcB_0oNOEeOES4LSkVsYfg" start="_PcCADoNOEeOES4LSkVsYfg" finish="_PcCAEINOEeOES4LSkVsYfg"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcCAEINOEeOES4LSkVsYfg" covered="_PcB_0oNOEeOES4LSkVsYfg" message="_PcCAa4NOEeOES4LSkVsYfg"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcCAEYNOEeOES4LSkVsYfg" covered="_PcB_zoNOEeOES4LSkVsYfg" message="_PcCAa4NOEeOES4LSkVsYfg"/>
            <fragment xmi:type="uml:CombinedFragment" xmi:id="_PcCAEoNOEeOES4LSkVsYfg" covered="_PcB_0oNOEeOES4LSkVsYfg _PcB_04NOEeOES4LSkVsYfg _PcB_z4NOEeOES4LSkVsYfg _PcB_0INOEeOES4LSkVsYfg _PcB_zoNOEeOES4LSkVsYfg" interactionOperator="loop">
              <operand xmi:id="_PcCAE4NOEeOES4LSkVsYfg" covered="_PcB_0oNOEeOES4LSkVsYfg _PcB_zoNOEeOES4LSkVsYfg">
                <guard xmi:id="_PcCAFINOEeOES4LSkVsYfg">
                  <specification xmi:type="uml:OpaqueExpression" xmi:id="_PcCAFYNOEeOES4LSkVsYfg"/>
                  <minint xmi:type="uml:LiteralInteger" xmi:id="_PcCAFoNOEeOES4LSkVsYfg"/>
                  <maxint xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PcCAF4NOEeOES4LSkVsYfg" value="*"/>
                </guard>
                <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcCAGINOEeOES4LSkVsYfg" covered="_PcB_zoNOEeOES4LSkVsYfg" message="_PcCAaYNOEeOES4LSkVsYfg"/>
                <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcCAGYNOEeOES4LSkVsYfg" covered="_PcB_04NOEeOES4LSkVsYfg" message="_PcCAaYNOEeOES4LSkVsYfg"/>
                <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_PcCAGoNOEeOES4LSkVsYfg" covered="_PcB_04NOEeOES4LSkVsYfg" start="_PcCAGYNOEeOES4LSkVsYfg" finish="_PcCAG4NOEeOES4LSkVsYfg"/>
                <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_PcCAG4NOEeOES4LSkVsYfg" covered="_PcB_04NOEeOES4LSkVsYfg" event="_PcCAfINOEeOES4LSkVsYfg" execution="_PcCAGoNOEeOES4LSkVsYfg"/>
                <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcCAHINOEeOES4LSkVsYfg" covered="_PcB_zoNOEeOES4LSkVsYfg" message="_PcCAbINOEeOES4LSkVsYfg"/>
                <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcCAHYNOEeOES4LSkVsYfg" covered="_PcB_04NOEeOES4LSkVsYfg" message="_PcCAbINOEeOES4LSkVsYfg"/>
                <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_PcCAHoNOEeOES4LSkVsYfg" covered="_PcB_04NOEeOES4LSkVsYfg" start="_PcCAHYNOEeOES4LSkVsYfg" finish="_PcCAH4NOEeOES4LSkVsYfg"/>
                <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_PcCAH4NOEeOES4LSkVsYfg" covered="_PcB_04NOEeOES4LSkVsYfg" event="_PcCAfINOEeOES4LSkVsYfg" execution="_PcCAHoNOEeOES4LSkVsYfg"/>
                <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcCAIINOEeOES4LSkVsYfg" covered="_PcB_zoNOEeOES4LSkVsYfg" message="_PcCAbYNOEeOES4LSkVsYfg"/>
                <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcCAIYNOEeOES4LSkVsYfg" covered="_PcB_04NOEeOES4LSkVsYfg" message="_PcCAbYNOEeOES4LSkVsYfg"/>
                <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_PcCAIoNOEeOES4LSkVsYfg" covered="_PcB_04NOEeOES4LSkVsYfg" start="_PcCAIYNOEeOES4LSkVsYfg" finish="_PcCAI4NOEeOES4LSkVsYfg"/>
                <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcCAI4NOEeOES4LSkVsYfg" covered="_PcB_04NOEeOES4LSkVsYfg" message="_PcCAboNOEeOES4LSkVsYfg"/>
                <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcCAJINOEeOES4LSkVsYfg" covered="_PcB_zoNOEeOES4LSkVsYfg" message="_PcCAboNOEeOES4LSkVsYfg"/>
                <fragment xmi:type="uml:CombinedFragment" xmi:id="_PcCAJYNOEeOES4LSkVsYfg" covered="_PcB_0oNOEeOES4LSkVsYfg _PcB_04NOEeOES4LSkVsYfg _PcB_z4NOEeOES4LSkVsYfg _PcB_0INOEeOES4LSkVsYfg _PcB_zoNOEeOES4LSkVsYfg" interactionOperator="alt">
                  <operand xmi:id="_PcCAJoNOEeOES4LSkVsYfg">
                    <guard xmi:id="_PcCAJ4NOEeOES4LSkVsYfg">
                      <specification xmi:type="uml:OpaqueExpression" xmi:id="_PcCAKINOEeOES4LSkVsYfg">
                        <language></language>
                        <body>Sante != 0 AND age &lt;= ESPERANCE_DE_VIE</body>
                      </specification>
                    </guard>
                    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcCAKYNOEeOES4LSkVsYfg" covered="_PcB_zoNOEeOES4LSkVsYfg" message="_PcCAWoNOEeOES4LSkVsYfg"/>
                    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcCAKoNOEeOES4LSkVsYfg" covered="_PcB_04NOEeOES4LSkVsYfg" message="_PcCAWoNOEeOES4LSkVsYfg"/>
                    <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_PcCAK4NOEeOES4LSkVsYfg" covered="_PcB_04NOEeOES4LSkVsYfg" start="_PcCAKoNOEeOES4LSkVsYfg" finish="_PcCALINOEeOES4LSkVsYfg"/>
                    <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_PcCALINOEeOES4LSkVsYfg" covered="_PcB_04NOEeOES4LSkVsYfg" event="_PcCAfINOEeOES4LSkVsYfg" execution="_PcCAK4NOEeOES4LSkVsYfg"/>
                  </operand>
                  <operand xmi:id="_PcCALYNOEeOES4LSkVsYfg">
                    <guard xmi:id="_PcCALoNOEeOES4LSkVsYfg">
                      <specification xmi:type="uml:OpaqueExpression" xmi:id="_PcCAL4NOEeOES4LSkVsYfg">
                        <language></language>
                        <body>Santé == 0</body>
                      </specification>
                    </guard>
                    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcCAMINOEeOES4LSkVsYfg" covered="_PcB_zoNOEeOES4LSkVsYfg" message="_PcCAW4NOEeOES4LSkVsYfg"/>
                    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcCAMYNOEeOES4LSkVsYfg" covered="_PcB_0oNOEeOES4LSkVsYfg" message="_PcCAW4NOEeOES4LSkVsYfg"/>
                    <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_PcCAMoNOEeOES4LSkVsYfg" covered="_PcB_0oNOEeOES4LSkVsYfg" start="_PcCAMYNOEeOES4LSkVsYfg" finish="_PcCAM4NOEeOES4LSkVsYfg"/>
                    <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_PcCAM4NOEeOES4LSkVsYfg" covered="_PcB_0oNOEeOES4LSkVsYfg" event="_PcCAfINOEeOES4LSkVsYfg" execution="_PcCAMoNOEeOES4LSkVsYfg"/>
                  </operand>
                </fragment>
                <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcCANINOEeOES4LSkVsYfg" covered="_PcB_zoNOEeOES4LSkVsYfg" message="_PcCAcINOEeOES4LSkVsYfg"/>
                <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcCANYNOEeOES4LSkVsYfg" covered="_PcB_0oNOEeOES4LSkVsYfg" message="_PcCAcINOEeOES4LSkVsYfg"/>
                <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_PcCANoNOEeOES4LSkVsYfg" covered="_PcB_0oNOEeOES4LSkVsYfg" start="_PcCANYNOEeOES4LSkVsYfg" finish="_PcCAN4NOEeOES4LSkVsYfg"/>
                <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcCAN4NOEeOES4LSkVsYfg" covered="_PcB_0oNOEeOES4LSkVsYfg" message="_PcCAb4NOEeOES4LSkVsYfg"/>
                <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcCAOINOEeOES4LSkVsYfg" covered="_PcB_zoNOEeOES4LSkVsYfg" message="_PcCAb4NOEeOES4LSkVsYfg"/>
                <fragment xmi:type="uml:CombinedFragment" xmi:id="_PcCAOYNOEeOES4LSkVsYfg" covered="_PcB_zoNOEeOES4LSkVsYfg _PcB_0oNOEeOES4LSkVsYfg" interactionOperator="opt">
                  <operand xmi:id="_PcCAOoNOEeOES4LSkVsYfg">
                    <guard xmi:id="_PcCAO4NOEeOES4LSkVsYfg">
                      <specification xmi:type="uml:OpaqueExpression" xmi:id="_PcCAPINOEeOES4LSkVsYfg">
                        <language></language>
                        <body>TotalFourmis == 0</body>
                      </specification>
                    </guard>
                    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcCAPYNOEeOES4LSkVsYfg" covered="_PcB_zoNOEeOES4LSkVsYfg" message="_PcCAcYNOEeOES4LSkVsYfg"/>
                    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcCAPoNOEeOES4LSkVsYfg" covered="_PcB_0oNOEeOES4LSkVsYfg" message="_PcCAcYNOEeOES4LSkVsYfg"/>
                    <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_PcCAP4NOEeOES4LSkVsYfg" covered="_PcB_0oNOEeOES4LSkVsYfg" start="_PcCAPoNOEeOES4LSkVsYfg" finish="_PcCAQINOEeOES4LSkVsYfg"/>
                    <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_PcCAQINOEeOES4LSkVsYfg" covered="_PcB_0oNOEeOES4LSkVsYfg" event="_PcCAfINOEeOES4LSkVsYfg" execution="_PcCAP4NOEeOES4LSkVsYfg"/>
                  </operand>
                </fragment>
              </operand>
            </fragment>
          </operand>
        </fragment>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcCAQYNOEeOES4LSkVsYfg" covered="_PcB_zoNOEeOES4LSkVsYfg" message="_PcCAXoNOEeOES4LSkVsYfg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcCAQoNOEeOES4LSkVsYfg" covered="_PcB_zoNOEeOES4LSkVsYfg" message="_PcCAXoNOEeOES4LSkVsYfg"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_PcCAQ4NOEeOES4LSkVsYfg" covered="_PcB_zoNOEeOES4LSkVsYfg" start="_PcCAQoNOEeOES4LSkVsYfg" finish="_PcCAT4NOEeOES4LSkVsYfg"/>
        <fragment xmi:type="uml:CombinedFragment" xmi:id="_PcCARINOEeOES4LSkVsYfg" covered="_PcB_zoNOEeOES4LSkVsYfg _PcB_0oNOEeOES4LSkVsYfg" interactionOperator="loop">
          <operand xmi:id="_PcCARYNOEeOES4LSkVsYfg">
            <guard xmi:id="_PcCARoNOEeOES4LSkVsYfg">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_PcCAR4NOEeOES4LSkVsYfg"/>
              <minint xmi:type="uml:LiteralInteger" xmi:id="_PcCASINOEeOES4LSkVsYfg"/>
              <maxint xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PcCASYNOEeOES4LSkVsYfg" value="*"/>
            </guard>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcCASoNOEeOES4LSkVsYfg" covered="_PcB_zoNOEeOES4LSkVsYfg" message="_PcCAX4NOEeOES4LSkVsYfg"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcCAS4NOEeOES4LSkVsYfg" covered="_PcB_0oNOEeOES4LSkVsYfg" message="_PcCAX4NOEeOES4LSkVsYfg"/>
            <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_PcCATINOEeOES4LSkVsYfg" covered="_PcB_0oNOEeOES4LSkVsYfg" start="_PcCAS4NOEeOES4LSkVsYfg" finish="_PcCATYNOEeOES4LSkVsYfg"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcCATYNOEeOES4LSkVsYfg" covered="_PcB_0oNOEeOES4LSkVsYfg" message="_PcCAYINOEeOES4LSkVsYfg"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcCAToNOEeOES4LSkVsYfg" covered="_PcB_zoNOEeOES4LSkVsYfg" message="_PcCAYINOEeOES4LSkVsYfg"/>
          </operand>
        </fragment>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_PcCAT4NOEeOES4LSkVsYfg" covered="_PcB_zoNOEeOES4LSkVsYfg" event="_PcCAfINOEeOES4LSkVsYfg" execution="_PcCAQ4NOEeOES4LSkVsYfg"/>
        <fragment xmi:type="uml:CombinedFragment" xmi:id="_PcCAUINOEeOES4LSkVsYfg" covered="_PcB_zoNOEeOES4LSkVsYfg" interactionOperator="opt">
          <operand xmi:id="_PcCAUYNOEeOES4LSkVsYfg">
            <guard xmi:id="_PcCAUoNOEeOES4LSkVsYfg">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_PcCAU4NOEeOES4LSkVsYfg">
                <language></language>
                <body>TotalFourmis == 0</body>
              </specification>
            </guard>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcCAVINOEeOES4LSkVsYfg" covered="_PcB_zoNOEeOES4LSkVsYfg" message="_PcCAXYNOEeOES4LSkVsYfg"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PcCAVYNOEeOES4LSkVsYfg" covered="_PcB_zoNOEeOES4LSkVsYfg" message="_PcCAXYNOEeOES4LSkVsYfg"/>
            <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_PcCAVoNOEeOES4LSkVsYfg" covered="_PcB_zoNOEeOES4LSkVsYfg" start="_PcCAVYNOEeOES4LSkVsYfg" finish="_PcCAV4NOEeOES4LSkVsYfg"/>
            <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_PcCAV4NOEeOES4LSkVsYfg" covered="_PcB_zoNOEeOES4LSkVsYfg" event="_PcCAfINOEeOES4LSkVsYfg" execution="_PcCAVoNOEeOES4LSkVsYfg"/>
          </operand>
        </fragment>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_PcCAWINOEeOES4LSkVsYfg" covered="_PcB_zoNOEeOES4LSkVsYfg" event="_PcCAfINOEeOES4LSkVsYfg" execution="_PcB_1oNOEeOES4LSkVsYfg"/>
        <message xmi:id="_PcCAWYNOEeOES4LSkVsYfg" name="jouerTour()" messageSort="asynchCall" receiveEvent="_PcB_1YNOEeOES4LSkVsYfg" sendEvent="_PcB_1INOEeOES4LSkVsYfg" connector="_PcB_poNOEeOES4LSkVsYfg"/>
        <message xmi:id="_PcCAWoNOEeOES4LSkVsYfg" name="agir()" messageSort="asynchCall" receiveEvent="_PcCAKoNOEeOES4LSkVsYfg" sendEvent="_PcCAKYNOEeOES4LSkVsYfg" connector="_PcB_yoNOEeOES4LSkVsYfg"/>
        <message xmi:id="_PcCAW4NOEeOES4LSkVsYfg" name="supprimerFourmi(fourmi)" messageSort="asynchCall" receiveEvent="_PcCAMYNOEeOES4LSkVsYfg" sendEvent="_PcCAMINOEeOES4LSkVsYfg" connector="_PcB_qYNOEeOES4LSkVsYfg"/>
        <message xmi:id="_PcCAXINOEeOES4LSkVsYfg" name="deteriorerPheromones(case)" messageSort="asynchCall" receiveEvent="_PcB_84NOEeOES4LSkVsYfg" sendEvent="_PcB_8oNOEeOES4LSkVsYfg" connector="_PcB_tYNOEeOES4LSkVsYfg"/>
        <message xmi:id="_PcCAXYNOEeOES4LSkVsYfg" name="finPartie()" messageSort="asynchCall" receiveEvent="_PcCAVYNOEeOES4LSkVsYfg" sendEvent="_PcCAVINOEeOES4LSkVsYfg" connector="_PcB_tYNOEeOES4LSkVsYfg"/>
        <message xmi:id="_PcCAXoNOEeOES4LSkVsYfg" name="getTotalFourmis()" messageSort="asynchCall" receiveEvent="_PcCAQoNOEeOES4LSkVsYfg" sendEvent="_PcCAQYNOEeOES4LSkVsYfg" connector="_PcB_tYNOEeOES4LSkVsYfg"/>
        <message xmi:id="_PcCAX4NOEeOES4LSkVsYfg" name="getTotalFourmis()" receiveEvent="_PcCAS4NOEeOES4LSkVsYfg" sendEvent="_PcCASoNOEeOES4LSkVsYfg" connector="_PcB_qYNOEeOES4LSkVsYfg"/>
        <message xmi:id="_PcCAYINOEeOES4LSkVsYfg" name="getTotalFourmis()" messageSort="reply" receiveEvent="_PcCAToNOEeOES4LSkVsYfg" sendEvent="_PcCATYNOEeOES4LSkVsYfg" connector="_PcB_qYNOEeOES4LSkVsYfg"/>
        <message xmi:id="_PcCAYYNOEeOES4LSkVsYfg" name="creerRessource(case)" messageSort="asynchCall" receiveEvent="_PcB_4oNOEeOES4LSkVsYfg" sendEvent="_PcB_4YNOEeOES4LSkVsYfg" connector="_PcB_tYNOEeOES4LSkVsYfg"/>
        <message xmi:id="_PcCAYoNOEeOES4LSkVsYfg" name="ajouterRessource()" messageSort="asynchCall" receiveEvent="_PcB_5oNOEeOES4LSkVsYfg" sendEvent="_PcB_5YNOEeOES4LSkVsYfg" connector="_PcB_uINOEeOES4LSkVsYfg"/>
        <message xmi:id="_PcCAY4NOEeOES4LSkVsYfg" name="getRessource()" receiveEvent="_PcB_6oNOEeOES4LSkVsYfg" sendEvent="_PcB_6YNOEeOES4LSkVsYfg" connector="_PcB_uINOEeOES4LSkVsYfg"/>
        <message xmi:id="_PcCAZINOEeOES4LSkVsYfg" name="getRessource()" messageSort="reply" receiveEvent="_PcB_7YNOEeOES4LSkVsYfg" sendEvent="_PcB_7INOEeOES4LSkVsYfg" connector="_PcB_uINOEeOES4LSkVsYfg"/>
        <message xmi:id="_PcCAZYNOEeOES4LSkVsYfg" name="augmenterQuantite()" messageSort="asynchCall" receiveEvent="_PcB_74NOEeOES4LSkVsYfg" sendEvent="_PcB_7oNOEeOES4LSkVsYfg" connector="_PcB_xINOEeOES4LSkVsYfg"/>
        <message xmi:id="_PcCAZoNOEeOES4LSkVsYfg" name="getPheromones()" receiveEvent="_PcB_9oNOEeOES4LSkVsYfg" sendEvent="_PcB_9YNOEeOES4LSkVsYfg" connector="_PcB_uINOEeOES4LSkVsYfg"/>
        <message xmi:id="_PcCAZ4NOEeOES4LSkVsYfg" name="getPheromones()" messageSort="reply" receiveEvent="_PcB_-YNOEeOES4LSkVsYfg" sendEvent="_PcB_-INOEeOES4LSkVsYfg" connector="_PcB_uINOEeOES4LSkVsYfg"/>
        <message xmi:id="_PcCAaINOEeOES4LSkVsYfg" name="evaporation()" messageSort="asynchCall" receiveEvent="_PcCAAYNOEeOES4LSkVsYfg" sendEvent="_PcCAAINOEeOES4LSkVsYfg" connector="_PcB_voNOEeOES4LSkVsYfg"/>
        <message xmi:id="_PcCAaYNOEeOES4LSkVsYfg" name="setAge()" messageSort="asynchCall" receiveEvent="_PcCAGYNOEeOES4LSkVsYfg" sendEvent="_PcCAGINOEeOES4LSkVsYfg" connector="_PcB_yoNOEeOES4LSkVsYfg"/>
        <message xmi:id="_PcCAaoNOEeOES4LSkVsYfg" name="getFourmis()" receiveEvent="_PcCADoNOEeOES4LSkVsYfg" sendEvent="_PcCADYNOEeOES4LSkVsYfg" connector="_PcB_qYNOEeOES4LSkVsYfg"/>
        <message xmi:id="_PcCAa4NOEeOES4LSkVsYfg" name="getFourmis()" messageSort="reply" receiveEvent="_PcCAEYNOEeOES4LSkVsYfg" sendEvent="_PcCAEINOEeOES4LSkVsYfg" connector="_PcB_qYNOEeOES4LSkVsYfg"/>
        <message xmi:id="_PcCAbINOEeOES4LSkVsYfg" name="setSante()" messageSort="asynchCall" receiveEvent="_PcCAHYNOEeOES4LSkVsYfg" sendEvent="_PcCAHINOEeOES4LSkVsYfg" connector="_PcB_yoNOEeOES4LSkVsYfg"/>
        <message xmi:id="_PcCAbYNOEeOES4LSkVsYfg" name="getSante()" receiveEvent="_PcCAIYNOEeOES4LSkVsYfg" sendEvent="_PcCAIINOEeOES4LSkVsYfg" connector="_PcB_yoNOEeOES4LSkVsYfg"/>
        <message xmi:id="_PcCAboNOEeOES4LSkVsYfg" name="getSante()" messageSort="reply" receiveEvent="_PcCAJINOEeOES4LSkVsYfg" sendEvent="_PcCAI4NOEeOES4LSkVsYfg" connector="_PcB_yoNOEeOES4LSkVsYfg"/>
        <message xmi:id="_PcCAb4NOEeOES4LSkVsYfg" name="getTotalFourmis()" messageSort="reply" receiveEvent="_PcCAOINOEeOES4LSkVsYfg" sendEvent="_PcCAN4NOEeOES4LSkVsYfg" connector="_PcB_qYNOEeOES4LSkVsYfg"/>
        <message xmi:id="_PcCAcINOEeOES4LSkVsYfg" name="getTotalFourmis()" receiveEvent="_PcCANYNOEeOES4LSkVsYfg" sendEvent="_PcCANINOEeOES4LSkVsYfg" connector="_PcB_qYNOEeOES4LSkVsYfg"/>
        <message xmi:id="_PcCAcYNOEeOES4LSkVsYfg" name="supprimerFourmilière()" messageSort="asynchCall" receiveEvent="_PcCAPoNOEeOES4LSkVsYfg" sendEvent="_PcCAPYNOEeOES4LSkVsYfg" connector="_PcB_qYNOEeOES4LSkVsYfg"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="_PcCAcoNOEeOES4LSkVsYfg" name="Moteur"/>
      <ownedAttribute xmi:id="_PcCAc4NOEeOES4LSkVsYfg" name="Map"/>
      <ownedAttribute xmi:id="_PcCAdINOEeOES4LSkVsYfg" name="Fourmilliere"/>
      <ownedAttribute xmi:id="_PcCAdYNOEeOES4LSkVsYfg" name="Fourmi"/>
      <ownedAttribute xmi:id="_PcCAdoNOEeOES4LSkVsYfg" name="Propriété"/>
      <ownedAttribute xmi:id="_PcCAd4NOEeOES4LSkVsYfg" name="Case"/>
      <ownedAttribute xmi:id="_PcCAeINOEeOES4LSkVsYfg" name="Pheromone"/>
      <ownedAttribute xmi:id="_PcCAeYNOEeOES4LSkVsYfg" name="Ressource"/>
      <ownedAttribute xmi:id="_PcCAeoNOEeOES4LSkVsYfg" name="Ouvriere"/>
      <ownedAttribute xmi:id="_PcCAe4NOEeOES4LSkVsYfg" name="Propriété2"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ExecutionEvent" xmi:id="_PcCAfINOEeOES4LSkVsYfg" name="Evénementd'exécution1"/>
    <profileApplication xmi:id="_PcCAfYNOEeOES4LSkVsYfg">
      <eAnnotations xmi:id="_PcCAfoNOEeOES4LSkVsYfg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Standard.profile.uml#_yzU58YinEdqtvbnfB2L_5w"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML_PROFILES/Standard.profile.uml#_0"/>
    </profileApplication>
    <profileApplication xmi:id="_PcCAf4NOEeOES4LSkVsYfg">
      <eAnnotations xmi:id="_PcCAgINOEeOES4LSkVsYfg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Default.epx#_a_S3wNWLEdiy4IqP8whjFA?Default?"/>
    </profileApplication>
    <profileApplication xmi:id="_PcCAgYNOEeOES4LSkVsYfg">
      <eAnnotations xmi:id="_PcCAgoNOEeOES4LSkVsYfg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_IrdAUMmBEdqBcN1R6EvWUw?Deployment/Deployment?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_vjbuwOvHEdiDX5bji0iVSA?Deployment?"/>
    </profileApplication>
  </uml:Package>
</xmi:XMI>
